YAGNA_APPKEY=q-24538-4939
YAGNA_API_URL=http://yagna_requestor_node:7465
YAGNA_MARKET_URL=http://yagna_requestor_node:7465/market-api/v1
YAGNA_ACTIVITY_URL=http://yagna_requestor_node:7465/activity-api/v1
YAGNA_PAYMENT_URL=http://yagna_requestor_node:7465/payment-api/v1